{
  "name": "world-things",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.5.0",
    "next": "^10.2.3",
    "next-with-apollo": "^5.1.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.3.2"
  }
}
